<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Lava Lamp - Cuco</title>
	<link href="css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
</head>
<body>
	<div id="mainbox">
		<div id="title">
			<h1>Lava Lamp</h1>
			<h3>by <div id="titleName"><a href="http://www.loverisaday.com" target="_blank" id="titleNameA"></a></div></h3>
		</div>

		<div id="leftText">
			<h2> [Intro] x2 </h2>
			<span class="lyricsChunk">
				Someone's out there<br>
				Waiting for me<br>
				I have to find her<br>
				And tell her that<br>
				I love her<br>
			</span>
			<br>

			<h2> [Verse 1] </h2>
			<span class="lyricsChunk">
				You're a million miles away<br>
				The bridge between winter and summer<br>
				Seems like a bummer but it's worth the wait<br>
				And I know you'll shine the way<br>
				With your lava lamp (lava lamp)<br>
				In the middle of your room<br>
				From my window I could see<br>
				Bright blue light was shining deep<br>
				Like the sea on New Year's Eve<br>
				Wishing you were next to me<br>
				Yesterday in LA<br>
				It was sunny but it rained<br>
				In my room (in my room)<br>
				When I wrote a song for...<br>
			</span>
			<br>
			
		</div>

		<div id="rightText">
			<h2> [Chorus] x2 </h2>
			<span class="lyricsChunk">
				Someone's out there<br>
				Waiting for me<br>
				I have to find her<br>
				And tell her that<br>
				I love her<br>
			</span>
			<br>

			<h2> [Verse 2] x4 </h2>
			<span class="lyricsChunk">
				If only<br>
				You'd hold me<br>
				And I wasn't<br>
				One billion miles away<br>
			</span>
			<br>
		
			<h2> [Chorus] x4 </h2>
			<span class="lyricsChunk">
				Someone's out there<br>
				Waiting for me<br>
				I have to find her<br>
				And tell her that<br>
				I love her<br>
			</span>
		</div>

		<div id="cucoImage">
		</div>

		<div id="rightButton">
			<a href="https://open.spotify.com/track/77RcD8dc0aOHhGWxPX943C" target="_blank" id="spotify"></a>
		</div>

		<div id="leftButton">
			<a href="https://itunes.apple.com/us/artist/cuco/1132209616" target="_blank" id="apple"></a>
		</div>
	</div>
	

</body>
</html>